from time import sleep
print('+-+-' * 5)
print('CALCULADORA')
print('+-+-' * 5)


n1 = float(input('Digite o 1° valor: '))
n2 = float(input('Digite o 2° valor: '))
escolha  = 0
while escolha != 6:
    print('''\033[32m SOMA \033[0m[1]
\033[32m SUBTRAÇÃO\033[0m [2]
\033[32m MULTIPLICAÇÃO\033[0m [3]
\033[32m DIVISÃO\033[0m [4]
\033[32m NOVOS VALORES\033[0m [5]
\033[32m FINALIZAR PROGRAMA\033[0m [6]''')
    escolha = int(input('Digite sua escolha: '))

    if escolha == 1:
        print('Você selecionou \033[31mSOMA\033[0m')
        print(f'\033[31;43m O valor {n1} + {n2} = {n1 + n2}\033[0m')

    elif escolha == 2:
        print('Voçê selecionou \033[31mSUBTRAÇÃO\033[0m')
        resultado = max(n1, n2) - min(n1, n2)
        print(f'\033[31;43mO valor {n1} - {n2} = {resultado}\033[0m')

    elif escolha == 3:
        print('Voçê selecionou \033[31mMULTIPLICAÇÃO\033[0m')
        print(f'\033[31;43mO valor {n1} X {n2} = {n1 *n2}\033[0m')

    elif escolha == 4:
        print('Voçê selecionou \033[31mDIVISÃO\033[0m')
        resultado = max(n1, n2) / min(n1, n2)
        print(f'\033[31;43mO valor {n1} / {n2} = {resultado}\033[0m')


    elif escolha == 5:
        print('Voçê selecionou \033[31mNOVOS VALORES\033[0m')
        n1 = float(input('Digite o 1° valor: '))
        n2 = float(input('Digite o 2° valor: '))

    
    elif escolha == 6:
        print('Voçê selecionou FINALIZAR PROGRAMA')
        print('FINALIZANDO...')
        sleep(2)
        print('\033[31m PROGRAMA FINALIZADO\033[0m')

    else:
        print('\033[31mOPÇÃO INVÁLIDA ! TENTE NOVAMENTE\033[0m')
            
